is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1_SQL_lekerdezes_3
build_property.ProjectDir = C:\Users\MyPc\source\repos\ConsoleApp1_SQL_lekerdezes_3\ConsoleApp1_SQL_lekerdezes_3\
